# purge-job-history-plugin

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/jenkins/plugins/purgejobhistory/: JobOptionHandler.java  PurgeJobHistory.java  PurgeJobHistoryAction.java  PurgeJobHistoryRootAction.java  StaticValues.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/purgejobhistory/: Messages.properties
src/main/resources/jenkins/plugins/purgejobhistory/PurgeJobHistoryAction/: index.jelly  index.properties
src/main/resources/jenkins/plugins/purgejobhistory/PurgeJobHistoryRootAction/: index.jelly  index.properties
src/test/java/: BuildStatus.java  PurgeJobHistoryActionTest.java
