<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${%title(it.job.displayName)}">
    <st:include page="sidepanel.jelly" it="${it.job}"/>
    <l:main-panel>
      <f:form name="purge" method="post" action="doPurge">
        <f:block>
          ${%blurb(it.job.pronoun, it.job.displayName)}
        </f:block>
        <f:entry title="${%Also, reset next build number to 1}" >
          <f:checkbox field="resetNextBuild" />
        </f:entry>
        <f:block>
          <f:submit value="${%Yes}" />
        </f:block>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
